[Application]
name=pyDatView
version=0.1
entry_point=pydatview:pydatview

[Command pydatview]
entry_point=pydatview:cmdline

[Python]
version=3.7.0

[Include]
pypi_wheels = 
     numpy==1.15.2
     wxPython==4.0.3
     matplotlib==3.0.0
     pyparsing==2.2.2
     cycler==0.10.0
     six==1.11.0
     python-dateutil==2.7.3
     kiwisolver==1.0.1
     pandas==0.23.4
     pytz==2018.5

packages=weio

# packages=numpy
#     wx
#     matplotlib
#     pyparsing
#     cycler
#     six
#     dateutil
#     kiwisolver
#     pandas
#     pytz
#     weio
# 
# exclude=weio/.git*
#     pkgs/pandas/tests
#     pkgs/numpy/tests
#     pkgs/numpy/doc
#     pkgs/numpy/*/tests
#     pkgs/matplotlib/testing
#     pkgs\matplotlib\mpl-data

#    pkgs/numpy/core/tests
#    pkgs/numpy/lib/tests
#    pkgs/numpy/fft/tests
##Click==7.0

[Build]
#directory=
installer_name=pyDatView.exe
